##RenderMan RIB-Structure 1.0
version 3.03

Option "searchpath" "shader" [".:&"]
Display "image.tif" "file" "rgb" "compression" "none"
Format 960 720 1
PixelSamples 8 8
Projection "perspective" "fov" 75
Scale 1 1 -1
Rotate -90 1 0 0
Translate 0 3.5 0

WorldBegin

LightSource "ambientlight" 1 "intensity" 0.10

LightSource "pointlight" 2 "lightcolor" [0.1 0.5 1.0] "intensity" 5.5 "from" [2 -2 2]
LightSource "pointlight" 3 "lightcolor" [1.0 0.5 0.1] "intensity" 6.2 "from" [-1 2 2]

# Declare "rimexp" float
# Declare "rimscale" float
# Declare "minr" float
# Declare "maxr" float


Attribute "visibility" "int diffuse" [1]
Attribute "visibility" "int specular" [1]

# Ceiling
AttributeBegin
  Color  [ 1.0 1.0 1.0 ]
  Surface "matte"
  Polygon "P"  [ -5 -5 5   -5 5 5   5 5 5   5 -5 5 ] 
AttributeEnd

# Floor
AttributeBegin
    Color  [ 1.0 1.0 1.0 ]
    Surface "matte"
    Polygon "P" [ -5 -5 -5   5 -5 -5   5 5 -5   -5 5 -5 ]
AttributeEnd

# Left wall
AttributeBegin
    Color  [ 1.0 1.0 1.0 ]
    Surface "matte"
    Polygon "P" [ -5 5 5   -5 -5 5   -5 -5 -5   -5 5 -5 ]
AttributeEnd

# Right wall
AttributeBegin
    Color  [ 1.0 1.0 1.0 ]
    Surface "matte"
    Polygon "P" [ 5 5 -5   5 -5 -5   5 -5 5   5 5 5 ]
AttributeEnd

# Forward wall
AttributeBegin
    Color  [ 1.0 1.0 1.0 ]
    Surface "matte"
    Polygon "P" [ -5 5 5   -5 5 -5   5 5 -5   5 5 5 ]
AttributeEnd

# Wall behind
AttributeBegin
    Color  [ 1.0 1.0 1.0 ]
    Surface "matte"
    Polygon "P" [ 5 -5 5   5 -5 -5   -5 -5 -5   -5 -5 5 ]
AttributeEnd

#AttributeBegin
#    Color [ 1.0 1.0 1.0 ]
#    Surface "rim" "rimexp" 5 "rimscale" 1
#    Sphere 1 -1 1 360
#AttributeEnd

AttributeBegin 
    Color [ 1.0 1.0 1.0 ]
    Surface "rim" "rimexp" 5 "rimscale" 1
#    Surface "constant"
#    Blobby 6 [1005 0 1005 4 1005 8 1005 12 1005 16 1005 20 0 6 0 1 2 3
#    4 5] [0.55 0.4 0 0 0.55 0 0.4 0 0.55 0 0 0.4 0.55 -0.4 0 0 0.55 0
#    -0.4 0 0.55 0 0 -0.4] [""] "vertex color Cs" [1 1 1 1 1 1 1 1 1 1 1 1
#    1 1 1 1 1 1]
    Translate -0.5 0 0.5
    Blobby 3 [
        1005 0
        1005 4
        1005 8
        0 3 0 1 2
        ][
        0.8  0.0  0.0 0.0
        1.0  0.8  0.0 0.0
        1.0 -0.4 -0.6 0.4
        ][""]
AttributeEnd

AttributeBegin
    Color [ 0.6 0.6 0.6 ]
    Surface "reflect" "minr" 0.1 "maxr" 0.5
    Translate 1.3 1.7 1.8
    Scale 1.0 1.0 1.0
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
    Color [ 0.0 0.0 0.0 ]
    Surface "reflect" "minr" 0.2
    Translate -1.0 -1.0 -1.0
    Sphere 1 -1 1 360
AttributeEnd

WorldEnd
