##RenderMan RIB-Structure 1.0
version 3.03

Option "searchpath" "shader" [".:&"]
Display "image.tif" "file" "rgb" "compression" "none"
Format 960 720 1
PixelSamples 6 6
Projection "perspective" "fov" 75
Scale 1 1 -1
Rotate -90 1 0 0
Translate 0 3.5 0

Declare "sfpx" "string"
Declare "sfpy" "string"
Declare "sfpz" "string"
Declare "sfnx" "string"
Declare "sfny" "string"
Declare "sfnz" "string"

LightSource "shadowpoint" 2 "lightcolor" [0.1 0.5 1.0] "intensity" 5.5
#    "from" [2 -2 2]
    "from" [1 -2 0]
    "sfpx" ["raytrace"] "sfnx" ["raytrace"]
    "sfpy" ["raytrace"] "sfny" ["raytrace"]
    "sfpz" ["raytrace"] "sfnz" ["raytrace"]
LightSource "shadowpoint" 3 "lightcolor" [1.0 0.5 0.1] "intensity" 6.2
    "from" [-1 2 2]
    "sfpx" ["raytrace"] "sfnx" ["raytrace"]
    "sfpy" ["raytrace"] "sfny" ["raytrace"]
    "sfpz" ["raytrace"] "sfnz" ["raytrace"]

Imager "imager_spec"

WorldBegin

LightSource "ambientlight" 1 "intensity" 0.10

Declare "rimexp" "float"
Declare "rimscale" "float"
Declare "minr" "float"
Declare "maxr" "float"
Declare "peek" "float"

Attribute "visibility" "trace" [1]
Attribute "visibility" "int diffuse" [1]
Attribute "visibility" "int specular" [1]
Attribute "shade" "transmissionhitmode" ["primitive"]
Attribute "visibility" "int transmission" [1]

# Ceiling
AttributeBegin
  Color  [ 1.0 1.0 1.0 ]
  Surface "matte"
  Polygon "P"  [ -5 -5 5   -5 5 5   5 5 5   5 -5 5 ] 
AttributeEnd

# Floor
AttributeBegin
    Color  [ 1.0 1.0 1.0 ]
    Surface "matte"
    Polygon "P" [ -5 -5 -5   5 -5 -5   5 5 -5   -5 5 -5 ]
AttributeEnd

# Left wall
AttributeBegin
    Color  [ 0.7 0.7 0.7 ]
    Surface "matte"
    Polygon "P" [ -5 5 5   -5 -5 5   -5 -5 -5   -5 5 -5 ]
AttributeEnd

# Right wall
AttributeBegin
    Color  [ 0.7 0.7 0.7 ]
    Surface "matte"
    Polygon "P" [ 5 5 -5   5 -5 -5   5 -5 5   5 5 5 ]
AttributeEnd

# Forward wall
AttributeBegin
    Color  [ 0.7 0.7 0.7 ]
    Surface "matte"
    Polygon "P" [ -5 5 5   -5 5 -5   5 5 -5   5 5 5 ]
AttributeEnd

# Wall behind
AttributeBegin
    Color  [ 0.7 0.7 0.7 ]
    Surface "matte"
    Polygon "P" [ 5 -5 5   5 -5 -5   -5 -5 -5   -5 -5 5 ]
AttributeEnd

AttributeBegin 
    Color [ 1.0 1.0 1.0 ]
    Surface "rim" "rimexp" 15 "peek" 0.2
    Translate -0.5 0 0.5
    Blobby 3 [
        1005 0
        1005 4
        1005 8
        0 3 0 1 2
        ][
        0.8  0.0  0.0 0.0
        1.0  0.8  0.0 0.0
        1.0 -0.4 -0.6 0.4
        ][""]
AttributeEnd

AttributeBegin
    Color [ 0.6 0.6 0.6 ]
    Surface "reflect" "minr" 0.1 "maxr" 0.5
    Translate 1.3 1.7 1.8
    Scale 1.0 1.0 1.0
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
    Color [ 0.0 0.0 0.0 ]
    Surface "reflect" "minr" 0.2
    Translate -1.0 -1.0 -1.0
    Sphere 1 -1 1 360
AttributeEnd

WorldEnd
